src/main/resources/spring-cache-ehcache-combined.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://services.wisc.edu/schema/spring-ehcache"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://services.wisc.edu/schema/spring-ehcache"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:complexType name="config">
        <xsd:attribute name="cache-manager" type="xsd:string" default="cacheManager" />
        <xsd:attribute name="create-missing-caches" default="false">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="true" />
                    <xsd:enumeration value="false" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>